VITE_SUPABASE_PROJECT_ID="vozgquzpgmpltodzydxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvemdxdXpwZ21wbHRvZHp5ZHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjk3NzAsImV4cCI6MjA3NTg0NTc3MH0.WV960nD-AyXpRyM-8wLBhoBkOwshYO-Zv7nDVJUDFqg"
VITE_SUPABASE_URL="https://vozgquzpgmpltodzydxa.supabase.co"
